<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jaishree.attendance.admin.AdminEditProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adminSave"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/adminFrameLayout"
        android:layout_marginBottom="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/admin"
            android:id="@+id/adminCircleImageView"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/oval"
            android:gravity="center"
            android:textSize="30sp"
            android:id="@+id/adminChar"
            android:text="A"/>
    </FrameLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="18sp"
        android:layout_below="@id/adminFrameLayout"
        android:id="@+id/adminName"
        android:inputType="textCapWords"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminName"
        android:hint="Mobile"

        android:textSize="18sp"
        android:inputType="number"
        android:id="@+id/adminMobile"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/adminMobile"
        android:text="admin@admin"
        android:textColor="#282727"
        android:layout_marginLeft="4dp"
        android:inputType="textEmailAddress"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:id="@+id/adminEmail"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/adminEmail"
        android:text="admin"
        android:textColor="#282727"
        android:layout_marginLeft="4dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:id="@+id/adminPassword"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/adminPassword"
        android:text="Gender"
        android:textColor="#282727"
        android:layout_marginLeft="4dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:id="@+id/adminGender"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adminRadioGroup"
        android:layout_below="@id/adminGender"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="18dp"
            android:textColor="#282727"
            android:id="@+id/adminMale"
            android:layout_marginRight="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="18dp"
            android:textColor="#282727"
            android:id="@+id/adminFemale"
            />
        </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminRadioGroup"
        android:hint="Address"
        android:textSize="18sp"
        android:inputType="text"
        android:id="@+id/adminAddress"/>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="15dp"
        android:id="@+id/adminSave"
        android:textColor="#282727"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#282727"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/adminSave"
        android:id="@+id/adminCancel"
        />
</RelativeLayout>
