<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_teacher_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jaishree.attendance.Teacher.TeacherEditProfile">

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/teacherProfileFrame">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/teachers"
        android:id="@+id/teacherProfilePic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="46sp"
            android:text="J"
            android:gravity="center"
            android:background="@drawable/oval"
            android:id="@+id/teacherProfileChar"
            />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teacherProfileFrame"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="Name"
        android:id="@+id/teacherProfileName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teacherProfileName"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="Mobile"
        android:id="@+id/teacherProfileMobile"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teacherProfileMobile"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="Email"
        android:id="@+id/teacherProfileEmail"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Save"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:id="@+id/teacherProfileSave"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Cancel"
        android:id="@+id/teacherProfileCancel"
        android:layout_toRightOf="@id/teacherProfileSave"
        android:layout_marginLeft="10dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
