<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2832d"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Student"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/text_back"
        android:id="@+id/studentSearch"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewStudent"
        android:layout_below="@id/studentSearch">

    </ListView>

</RelativeLayout>