<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:layout_margin="5dp">

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/frame">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/studentCircleImage"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/oval"
            android:textSize="30sp"
            android:text="J"
            android:gravity="center"
            android:id="@+id/studentTextView"
            />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/frame"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:padding="3dp"
        android:text="Name"
        android:id="@+id/attendanceStudentName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/frame"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:padding="3dp"
        android:text="Mobile"
        android:layout_below="@id/attendanceStudentName"
        android:id="@+id/attendanceStudentMobile"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Absent"
        android:textSize="18sp"
        android:layout_below="@id/attendanceStudentMobile"
        android:layout_alignParentRight="true"
        android:id="@+id/attendanceStudentStatus"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="18sp"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@id/frame"
        android:layout_below="@id/attendanceStudentMobile"
        android:id="@+id/attendanceStudentDate"
        android:layout_marginRight="10dp"/>

</RelativeLayout>