<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#9199BE">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_below="@+id/semesterSpinner"
        android:id="@+id/buttonSubmit"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/branchSpinner"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Semester"
        android:id="@+id/semesterSpinner"
        android:layout_below="@id/branchSpinner"
        android:layout_marginTop="16dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonSubmit"
        android:layout_marginTop="5dp"
        android:id="@+id/viewAttendanceListView"></ListView>

</RelativeLayout>